VITE_API_KEY=AIzaSyA-tAU5g5oYanHuSRacoeVsxmKIAkRN0-Q
VITE_AUTH_DOMAIN=zap-shift-d6ff5.firebaseapp.com
VITE_PROJECT_ID=zap-shift-d6ff5
VITE_STORAGE_BUCKET=zap-shift-d6ff5.firebasestorage.app
VITE_MESSAGING_SENDER_ID=665122982558
VITE_APP_ID=1:665122982558:web:3cc47faf69362ba269498f

VITE_IMAGEBB_API_KEY=9ffb51c444ddd6fc13ef39332c4ca718